{
  "name": "testnoderabit",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/app.js",
    "start": "nodemon src/app.js",
    "deployment": "serverless deploy"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "amqplib": "^0.10.5",
    "aws-sdk": "^2.1692.0",
    "axios": "^1.7.9",
    "cheerio": "^1.0.0",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "express-rate-limit": "^7.4.1",
    "lodash": "^4.17.21",
    "nodemon": "^3.0.2",
    "openai": "^4.75.0",
    "serverless-http": "^3.2.0",
    "uuid": "^11.0.3"
  },
  "devDependencies": {
    "serverless": "^4.4.19",
    "serverless-offline": "^14.4.0"
  }
}
